<!--
!!! warning !!!
This code is very fragile 
Plz touch with care
(╯˘ -˘ )╯
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Three.js SolarSystem_game</title>
  </head>
  <body>
    <div class="progress-bar-container">
      <label id="progress-bar-label" for="progress-bar">Loading...</label>
      <div id="progress-bar" class="spin"></div><div id="buttonContainer"></div>
   </div>
   
   <button id="myButton">Pause</button>
   <button id="HomeButton">Home</button>


    <script type="module" src="/main.js"></script>
    
  </body>
  
</html>